<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>RL Clothing Co.</title>
  
    <link rel="shortcut icon" href="favicon.ico" />
 	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
  
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>

<div id="menu"></div>

<div class="container-fluid divBodyMain">

<div id="wufoo-z1ggk9xb0nty9kt">
Fill out my <a href="https://rlclothingco.wufoo.com/forms/z1ggk9xb0nty9kt">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div>
<script type="text/javascript">var z1ggk9xb0nty9kt;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'rlclothingco',
'formHash':'z1ggk9xb0nty9kt',
'autoResize':true,
'height':'692',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1ggk9xb0nty9kt = new WufooForm();z1ggk9xb0nty9kt.initialize(options);z1ggk9xb0nty9kt.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

</div>
 

</body> 
</html>